<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="shortcut icon" href="img/logo.png">  
    <title>Contact me</title>
</head>
<body>
       
                   
    <div class="contact-section">
                <div class="inner-width">
                  <h1>Contact me</h1>
                  
                  <input type="text" class="name" placeholder="Your Name">
                  <input type="email" class="email" placeholder="Your Email">
                  <textarea rows="1" placeholder="Message" class="message"></textarea>
                  <button>Contact </button>
                </div>
              </div>
</body>
</html>